@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700');

* { margin: 0; padding: 0; }

html {min-height: 100%; height: 100%; 
	font-family: 'Orbitron', sans-serif; 
	background: url(../images/productspot2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
body {height: 100%; }
p {margin-top: .5em;}
a:link {color: black;}
a:visited {color: black;}
h1 {color: white;}

.nav 
	{
	width: 2em;
	}

.dropbtn
	{
    background-color: rgb(11,57,84);
    color: white;
	padding: 1em 4em;
    font-size: 16px;
    border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: rgb(11,57,84);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.review-icon {
	position: absolute;
	width: 4em;
	height: 4em;
	left: -4em;
	top: -3.5em;
	}

.dropdown-content  
	 {
    display: none;
    position: absolute;
    background-color: rgb(11,57,84);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2000;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white; color: black;}

.show {display:block;}

.site 
	{display: flex;
	min-height: 100%;
	justify-content: space-between;
	flex-direction: column;
	}
	
.header 
	{background-color: rgb(14,17,22);
	display: flex;
	justify-content: space-between;
	align-items: center;
	}

.title
	{
	display: flex;
	justify-content: flex-start;
	font: bold 55px 'Orbitron', sans-serif;
	color: white;
	margin-bottom: 5em;
	text-shadow: 1px 1px 4px rgba(210,210,210,1);
	}
	
.logo 
	{
	display: flex;
	align-items: center;
	margin: 0em 2.6em;
	}
.logo img
	{
	width: 4em;
	height: 4em;
	}
	
.container
	{
	flex-grow: 1;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	
	}
	
.cta 
	{background-color: rgb(14,17,22); 
	max-width: 50em;
	/* margin: 5em 24em 5em 26em; */
	padding: 1em;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84);
	position: relative;
	width: 704px;
	height: 396px;
	
	}

.cta img {transition: opacity 2s; position: absolute;}
.ctahidden { z-index: 99; opacity: 0.0; }
.ctashow {z-index: 100; opacity: 1.0;}
.ctaold {z-index: 99; opacity: 1.0;}



.productbox
	{background-color: rgb(14,17,22); 
	max-width: 50em;
	/* margin: 5em 24em 5em 26em; */
	padding: 0em 5em;
	align-self: stretch;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84);
	}

	
.footer 
	{
	background-color: rgb(14,17,22);
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	}

.testimonial
	{
	position: relative;
	font: 16px 'Orbitron', sans-serif;
	color: white;
	margin: 4em 2em;
	max-width: 20em;
	}
	
.table
	{ 
	border-spacing: 1em;
	}

.product
	{
	background-color: rgb(66,79,89);
	padding: 2em;
	max-width: 15em;
	border-radius: 10px 0 10px 0;
	}

.product img
	{
	width: 15em;
	padding: 0;
	padding-bottom: 1em;
	}
	
.consult-prompt
	{color: white;
	position: relative;
	padding: 3em 0 3em 10%;
	}

.consult-prompt a:visited 
	{color: white;
	}
	
.consult-prompt a:visited 
	{color: white;
	}
	
.single-product
	{background-color: rgb(14,17,22); 
	display: grid;
		grid-template-areas:
			"descrip individual"
			"descrip prod-rev"
			"videos videos"
			"return return";
		grid-template-columns: 23em 24em;
	max-width: 50em;
	width: 50em;
	align-self: stretch;
	padding: 2em 3em;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84); 
	}

.descrip
	{grid-area: descrip;
	color: white;
	padding: 6em 1em 2em 3em;
	}
	
.footer-products
		{
	background-color: rgb(14,17,22);
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	}
	
.prod-rev
	{grid-area: prod-rev;
	color: white;
	padding: 0em .2em 6em 6em;
	}
	
.prod-rev a:link {color: white;}
.prod-rev a:visited {color: white;}
	
.individual
	{grid-area: individual;
	color: white;
	padding: 20% 22% 0%;
	}

.individual img
	{
	width: 18em;
	}
	
.list
	{line-height: 1.8em;
	}

.video 
	{width: 100%;
	grid-area: videos;
	}

.return
	{grid-area: return;
	}
.return a:link {color: white;}
.return a:visited {color:white;}
		

.reviewbox
	{background-color: rgb(14,17,22); 
	max-width: 50em;
	padding: 0em 8em;
	align-self: stretch;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84);
	}

	.review
	{
	color: white;
	padding: 1.4em;
	width: 50%;
	}

.submit-form
	{
	padding: 2em 0em 2em 15em;
	position: relative;
	}

.newsletter
	{color: white;
	font-size: 15px;
	margin: .8em 0;
	}

.email
	{margin: .4em 0;
	}

.footer-rev
	{
	background-color: rgb(14,17,22);
	}

.review-prompt
	{
	color: white;
	position: relative;
	top: -1em;
	left: -6em;
	}
	
.questionbox
	{background-color: rgb(14,17,22); 
	max-width: 50em;
	/* margin: 5em 24em 5em 26em; */
	padding: 1em 4em;
	align-self: stretch;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84);
	}

.question
	{color: white;
	padding: 1.4em 0em 1.4em 3em;
	position: relative;
	}

.question-icon {
	position: absolute;
	width: 4em;
	height: 4em;
	left: -3em;
	}

.question-prompt
	{
	color: white;
	position: relative;
	top: -1em;
	left: -6em;
	}
	
.footer-question
	{
	background-color: rgb(14,17,22);
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	}
	
.aboutusbox
	{background-color: rgb(14,17,22); 
	max-width: 50em;
	display: flex;
	align-self: stretch;
	align-items: center;
	flex-direction: column;
	padding: 2em 3em 0em;
	border-right: 30px solid rgb(11,57,84);
	border-left: 30px solid rgb(11,57,84);
 	}

.pic
	{
	padding: 0;
	border: 6px rgb(11,57,84) solid;
	}

.credit
	{color: #424F59;
	font-size: 12px;
	text-align: center;
	}

.credit a:link {color: #424F59;}
.credit a:visited {color: #424F59;}

.member
	{
	color: white;
	}

.table-about
	{
	border-spacing: 2em;
	}

.generalinfo	
	{color: white;
	position: relative;
	padding: 3em 0 3em 10%;
	line-height: 1.6em;
	}	

.footer-about
	{
	background-color: rgb(14,17,22);
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	}

.text
	{color: white;
	line-height: 1.8em;
	font-size: 15px;
	margin-top: 2em;
	}
	
.text a:link {color: white;}
.text a:visited {color: white;}


.confirmation
	{color: white;
	line-height: 1.8em;
	font-size: 20px;
	margin-top: .2em;
	}

.reviewtext
	{color: white;
	line-height: 1.4em;
	font-size: 15px;
	margin-top: 1em;
	}
	
h4 a:link {color: white;}
h4 a:visited {color:white;}
	
.filler
	{height: 4em;
	}
	
.social

	{display: flex;
	}